fos_user:
    resource: '../fos_user/all.xml'

index:
    path:     /
    defaults: { _controller: AppBundle:Index:index }
contact:
    path:     /contact{trailingSlash}
    defaults: { _controller: AppBundle:Contact:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
page:
    path:     /page/{slug}{trailingSlash}
    defaults: { _controller: AppBundle:Page:show, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
settings:
    path:     /settings{trailingSlash}
    defaults: { _controller: AppBundle:Setting:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
activity:
    path:     /activity{trailingSlash}
    defaults: { _controller: AppBundle:Activity:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
update_activity:
    path: /activity/update{trailingSlash}
    defaults: { _controller: AppBundle:Activity:update, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }

discover:
    path:     /discover{trailingSlash}
    defaults: { _controller: AppBundle:Discover:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
discover_offset:
    path:     /discover/offset{trailingSlash}
    defaults: { _controller: AppBundle:Discover:offset, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }

admin:
    path:     /admin{trailingSlash}
    defaults: { _controller: AdminBundle:Admin:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_mailing:
    path:     /admin/mailing{trailingSlash}
    defaults: { _controller: AdminBundle:Mailing:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
admin_moderation:
    path:     /admin/moderation{trailingSlash}
    defaults: { _controller: AdminBundle:Moderation:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_moderation_photography:
    path:     /admin/moderation/photography{trailingSlash}
    defaults: { _controller: AdminBundle:Moderation:photography, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_moderation_painting:
    path:     /admin/moderation/painting{trailingSlash}
    defaults: { _controller: AdminBundle:Moderation:painting, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_moderation_3d:
    path:     /admin/moderation/3d{trailingSlash}
    defaults: { _controller: AdminBundle:Moderation:threeDemensional, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_moderate:
    path:     /admin/moderate/{photoId}{trailingSlash}
    defaults: { _controller: AdminBundle:Moderation:moderate, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
admin_photo_edit:
    path:     /admin/photo/{photoId}/edit{trailingSlash}
    defaults: { _controller: AdminBundle:Photo:edit, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
admin_pages:
    path:     /admin/pages{trailingSlash}
    defaults: { _controller: AdminBundle:Page:pages, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_page_create:
    path:     /admin/page/create{trailingSlash}
    defaults: { _controller: AdminBundle:Page:create, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_page_edit:
    path:     /admin/page/{pageId}/edit{trailingSlash}
    defaults: { _controller: AdminBundle:Page:edit, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
admin_page_delete:
    path:     /admin/page/{pageId}/delete{trailingSlash}
    defaults: { _controller: AdminBundle:Page:delete, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
flow:
    path:     /flow{trailingSlash}
    defaults: { _controller: AppBundle:Flow:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photography:
    path:     /flow/photography{trailingSlash}
    defaults: { _controller: AppBundle:Flow:photography, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photography_subcategory:
    path:     /flow/photography/{subCategory}{trailingSlash}
    defaults: { _controller: AppBundle:Flow:photography, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
painting:
    path:     /flow/painting{trailingSlash}
    defaults: { _controller: AppBundle:Flow:painting, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
painting_subcategory:
    path:     /flow/painting/{subCategory}{trailingSlash}
    defaults: { _controller: AppBundle:Flow:painting, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
3d:
    path:     /flow/3d{trailingSlash}
    defaults: { _controller: AppBundle:Flow:threeDimensional, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
3d_subcategory:
    path:     /flow/3d/{subCategory}{trailingSlash}
    defaults: { _controller: AppBundle:Flow:threeDimensional, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
search:
    path:     /search{trailingSlash}
    defaults: { _controller: AppBundle:Search:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
search_form:
    path:     /search/form
    defaults: { _controller: AppBundle:Search:form, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
    
photo:
    path: /photo/{id}{trailingSlash}
    defaults: { _controller: AppBundle:Photo:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photo_comments:
    path: /photo/{id}/comments{trailingSlash}
    defaults: { _controller: AppBundle:Photo:comments, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photo_edit:
    path: /photo/{id}/edit{trailingSlash}
    defaults: { _controller: AppBundle:Photo:edit, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photo_delete:
    path: /photo/{id}/delete{trailingSlash}
    defaults: { _controller: AppBundle:Photo:delete, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
upload_photo:
    path:     /upload{trailingSlash}
    defaults: { _controller: AppBundle:Photo:upload, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
photo_being_moderated:
    path:     /photo-pending{trailingSlash}
    defaults: { _controller: AppBundle:Photo:pending, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }

subscribe:
    path: /subscribe{trailingSlash}
    defaults: { _controller: AppBundle:Follow:subscribe, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
unsubscribe:
    path: /unsubscribe{trailingSlash}
    defaults: { _controller: AppBundle:Follow:unsubscribe, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
like:
    path: /like{trailingSlash}
    defaults: { _controller: AppBundle:Like:create, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
unlike:
    path: /unlike{trailingSlash}
    defaults: { _controller: AppBundle:Like:delete, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }

add_comment:
    path: /addcomment{trailingSlash}
    defaults: { _controller: AppBundle:Comment:add, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
delete_comment:
    path: /deletecomment{trailingSlash}
    defaults: { _controller: AppBundle:Comment:delete, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }

profile:
    path:   /{username}{trailingSlash}
    defaults: { _controller: UserBundle:Profile:index, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
profile_following:
    path:     /{username}/following{trailingSlash}
    defaults: { _controller: UserBundle:Profile:following, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }
profile_followers:
    path:     /{username}/followers{trailingSlash}
    defaults: { _controller: UserBundle:Profile:followers, trailingSlash : '/' }
    requirements: { trailingSlash : '[/]{0,1}' }