errors.title: Oops, something happend :(
errors.text: Sorry, we are having some troubles. Please try again later.
errors.403.title: We can't let you in :(
errors.403.text: Sorry, you have no rights to enter this page.
errors.404.title: Oops, we couldn't find it :(
errors.404.text: The page you are requesting is not found.