AppBundle\Entity\Photo:
    properties:
        name:
            - NotBlank: { message: "photo.photo.empty" }
        title:
            - NotBlank: { message: "photo.title.empty" }
        category:
            - NotBlank: { message: "photo.category.empty" }
AppBundle\Entity\Comment:
    properties:
        content:
            - NotBlank: { message: "comment.empty" }