discover: Discover
whats.on.your.mind: What's on your mind?

welcome.what.is.emotionfolio: What is EmotionFolio
welcome.what.is.emotionfolio.desc: A community of professional photographers and artists.
welcome.most.popular.photos: Most popular for last month

change: Change
delete: Delete
save: Save
yes: Yes
no: No
settings: Settings
information: Information
report.an.issue: Report an issue
support: Support
notifications: Notifications

welcome: Corner for creative people
slogan: Immerse yourself in the world of art, exhibit your work.
mobile.welcome: Welcome
mobile.slogan: Immerse yourself in the world of art and creativity!

get.start: Get start

title:
    index: Сommunity of professional photographers and artists
    flow: Flow
    pending: Photo is being moderated.
    photography: Photography
    painting: Painting
    3d: 3D
    check.email: Reset password
    password.already.requested: Password has been already requested
    search: %phrase%
    terms: Terms of Use
    contact: Contact us
    settings: Settings
    about: About us
    comments: Comments
    activity: Activity
    edit.user: Edit user

search.users: Users
search.photos: Photos
search.empty.photos: Sorry, we couldn't find any photographies :(
search.empty.users: Sorry, we couldn't find any users :(

function.share.photos.title: Share your photos
function.share.photos.desc: Upload your work and receive feedback.
function.discover.photos.title: Explore artists
function.discover.photos.desc: Discover the world of creativity.

account:
    account: Account
    name: Name
    first.name: First Name
    last.name: Last Name
    my.profile: My profile
    edit.profile: Edit Your Profile
    upload: Upload
    change.password: Change password
    current.password: Current password
    new.password: New password
    repeat.new.password: Submit new password
    lost.password: Lost password?
    log.in: Log in
    log.out: Log out
    sign.in: Sign in
    no.account: Don't have an account?
    no.account.register: Sign Up
    have.account: Have an account?
    have.account.sign.in: Sign in
    forgot.password: Forgot password?
    forgot.password.recover: Recover it
    gender: Gender
    phone: Phone
    get.started: Get started
    empty.flow: You have not uploaded any photos yet.
    other.empty.flow: has not uploaded any photos yet.
    photos: Photos
    followers: Followers
    following: Following
    followings: Following
    follow: Follow
    username: Username
    password: Password
    email: E-mail
    login.username.placeholder: Username
    login.password.placeholder: Password
    register.username.placeholder: Think out a nickname
    register.password.placeholder: and strong password
    register.email.placeholder: your E-mail too as well
    register: Sign Up
    remember: Remember me
    location: Location
    country: Country
    city: City
    about: About
    change.wall.image: Change your wall image
    control.panel: Control Panel
    confirmation: Account created :)
    confirmation.title: User confirmation
    confirmation.description: We sent a letter to your email. It contains a link where you can confirm your registration.
    confirmation.modal.title: Greetings, %username%!
    confirmation.modal.body: We welcome you in our community!
    confirmation.email.subject: Welcome, %username%!
    confirmation.email.message: |
            Hello %username%!

            To finish activating your account — please visit %confirmationUrl%

            with Regards,
            EmotionFolio Team.
    resetting.check.email.title: Check your email
    resetting.check.email: We sent an email to your mail. It contains a link, where your password will be reset. 

gender:
    not.specified: Not specified
    male: Male
    female: Female

contact.text: Currently EmotionFolio is in the beta version. If you have any suggestions or comments, please contact us at <a href="mailto:support@emotionfolio.com">support@emotionfolio.com</a>

flow:
    flow: Flow
    empty: Your flow is empty. <a href="#">Discover</a> some photos.
    empty.category: No photos in this category.
    flow.title: Welcome to your Flow
    flow.description: Here you can find activity from users you follow.
    photography.title: Photographies
    photography.description: We have created a collection of the best photographies for the last week.
    painting.title: Paintings
    painting.description: Best paintings for the last week.
    3d.title: 3D Art
    3d.description: Best 3D works for the last week.
    alert.title: We collected for you interesting photos
    alert.desc: Since your flow is empty at this moment, we created a collection of photos, which could be interesting for you.</br>To create own flow, please follow users, which are interesting to you.

photography: Photography
abstract: Abstract
animals: Animals
blackandwhite: Black And White
architecture: Architecture
fashion: Fashion
food: Food
landscapes: Landscapes
macro: Macro
people: People
sport: Sport
painting: Painting
seascapes: Seascapes
portrait: Portrait
stilllife: Still life
fantasy: Fantasy
3d: 3D
interiors: Interiors
exteriors: Exteriors
creative: Creative
uncategorized: Uncategorized

footer:
    home: Home
    about: About
    terms: Terms
    contact: Contact us

language: Language
language.en: English
language.ru: Русский

activity:
    follow: <a href="%profile%"><b>%username%</b></a> subscribed to your updates.
    like: <a href="%profile%"><b>%username%</b></a> liked your photo.
    comment: <a href="%profile%"><b>%username%</b></a> left a comment on your photo.
    empty.content: Notifications are empty. We will immediately inform you, when you will have one.
    moderation.accepted: Congratulations! Your work succesfully passed moderation!
    moderation.rejected: "Unfortunately, your work has not passed moderation.</br>Rejection reason: %rejectReason%"

comment.submit: Send
comment.just.now: Just now

photo:
    by: By
    pending.description: Thanks for uploading! Your photo will be moderated during 24 hours.
    share: Share
    share.description: Tell your friends about this photo!
    upload: Upload a new photo
    photo: Photo
    browse: Browse photo
    publish: Publish photo
    title: Title
    title.placeholder: Give a name to your photo
    category: Category
    description: Description
    description: What's your photo about?
    photo.empty: Please upload photo.
    delete.title: Delete photo
    delete.info: Are you sure, you want to delete this photo?
    edit: Edit %photo%

error.photo.not.found.title: Photo not found
error.photo.not.found.message: We couldn't find requested photo, possibly it was deleted.

resetting:
    password_already_requested: The password for this user has already been requested within the last 24 hours. </br> <a href="%link%">Back to home page</a>
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password. </br> <a href="%link%">Back to home page</a>
    check_email.title: Check your email
    request:
        invalid_username: The username or email address "%username%" does not exist.
        username: Username or email address
        submit: Reset password
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: Reset Password
        message: |